.TH JELLY 1 "February 2016"
.SH NAME
Jelly \- genome assembly upgrading tool
.SH DESCRIPTION
PBJelly is a highly automated pipeline that aligns long sequencing
reads (such as PacBio RS reads or long 454 reads in fasta format)
to high-confidence draft assembles. PBJelly fills or reduces as
many captured gaps as possible to produce upgraded draft genomes.
.SH OPTIONS
For a complete description, see the help menu
.TP
.B \-h, \-\-help
Show summary of options.
.SH SEE ALSO
/usr/share/doc/pbjelly/JellyReadme.txt
