Archive: SourceForge
Reference:
 - Debian-package: pbhoney
   Author: Adam C. English and William J. Salerno and Jeffery G. Reid
   Title: >
    PBHoney: identyfying genomic variants via long-read discordance and
    interrupted mapping
   Journal: BMC Bioinformatics
   Year: 2014
   Volume: 15
   Number: 180
   DOI: 10.1186/1471-2105-15-180
   PMID: 24915764
   URL: http://www.biomedcentral.com/1471-2105/15/180/abstract
   eprint: http://www.biomedcentral.com/1471-2105/15/180
 - Debian-package: pbjelly
   Author: >
    Adam C. English and Stephen Richards and Yi Han and Min Wang and
    Vanesa Vee and Jiaxin Qu and Xiang Qin and Donna M. Muzny and Jeffrey
    G. Reid and Kim C. Worley and Richard A. Gibbs
   Title: >
    Mind the Gap: Upgrading Genomes with Pacific Biosciences RS Long-Read
    Sequencing Technology
   Journal: PLoS ONE
   Year: 2012
   Volume: 7
   Number: 11
   DOI: 10.1371/journal.pone.0047768
   PMID: 23185243
   eprint: >
    http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0047768
Registry:
 - Name: OMICtools
   Entry: OMICS_21465
 - Name: bio.tools
   Entry: NA
 - Name: SciCrunch
   Entry: NA
Repository: https://svn.code.sf.net/p/pb-jelly/code-0/
